﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SmartLibrary.Entities.Database;

namespace SmartLibrary.Entities.Migrations
{
    [DbContext(typeof(SmartLibraryDbContext))]
    [Migration("20210524152110_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SmartLibrary.Entities.Abstract.Document", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Checksum")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DocumentName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FilePath")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("SmartLibrary.Entities.Domain.Word", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("WordName")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("WordName")
                        .IsUnique()
                        .HasFilter("[WordName] IS NOT NULL");

                    b.ToTable("Words");
                });

            modelBuilder.Entity("SmartLibrary.Entities.Domain.WordByDocument", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("IdDocument")
                        .HasColumnType("bigint");

                    b.Property<long>("IdWord")
                        .HasColumnType("bigint");

                    b.Property<long>("WordFrecuency")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("IdDocument");

                    b.HasIndex("IdWord");

                    b.ToTable("WordsByDocuments");
                });

            modelBuilder.Entity("SmartLibrary.Entities.Domain.WordByDocument", b =>
                {
                    b.HasOne("SmartLibrary.Entities.Abstract.Document", "Document")
                        .WithMany("Words")
                        .HasForeignKey("IdDocument")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SmartLibrary.Entities.Domain.Word", "Word")
                        .WithMany("Documents")
                        .HasForeignKey("IdWord")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Document");

                    b.Navigation("Word");
                });

            modelBuilder.Entity("SmartLibrary.Entities.Abstract.Document", b =>
                {
                    b.Navigation("Words");
                });

            modelBuilder.Entity("SmartLibrary.Entities.Domain.Word", b =>
                {
                    b.Navigation("Documents");
                });
#pragma warning restore 612, 618
        }
    }
}
